server.port=9314

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/LPuniv?serverTimezone=UTC&characterEncoding=UTF-8


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# ë¡ê·¸ì¸
spring.datasource.username=LPuniv
spring.datasource.password=LPuniv

spring.messages.basename=message
spring.messages.encoding=UTF-8

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MyBatis 설정
mybatis.mapper-locations=mapper/**/*.xml
